ul {
    width: 50%;
    margin: 50px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    li {
        list-style-type: none;
        border: 1px solid $grey;
        padding: 15px;
        border-radius: 5px;

        p {
            margin-bottom: 10px;

            &:last-of-type {
                margin-bottom: 15px;
            }

            span {
                font-weight: bold;
                font-size: 1.2rem;
            }
        }

        .icons-cont {

            .icons {
                width: 40px;
                height: 40px;
                cursor: pointer;
                border-radius: 50%;
                margin-right: 10px;
                border: none;
                
                a {
                    color: $dark;
                }

                svg {
                    font-size: 1rem;
                }
            }
        }
    }
}

.dark-mode {
    ul {
        li {
            background-color: $dark-2;
            border: none;
            color: $light;

            .icons-cont {

                .icons {
                    background-color: $grey;
                    color: $light;
                    
                    a {
                        color: $light;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    ul {
        width: 90%;
    }
}

@media screen and (max-width: 450px) {
    ul {
        grid-template-columns: 1fr;
    }
}